<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/HeadFoot.css">
    <script src="frontpage.js"></script>
    <!--字體-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
    <!--MENU縮排-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
      section {
        padding: 0px 0px;
        text-decoration: none;
      }

      section.section_about img {
        width: auto;
        max-width: 100%;
      }
      section.section_about .img_wrap {
        height: auto;
        max-width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
      }
      .img_wrap{
        border-image: auto;
        border: 5px solid #F5EBE3;
      }
      .img_wrap:hover{
        border: 5px solid #000;
      }
      .section_h3{
        display: flex;
        justify-content: center;
      }

      @media (min-width: 992px){
      .navbar-expand-lg .navbar-collapse{
      display: block !important;
      }
}
    </style>
</head>
<body id="body">
    <!--HEADER-->
    <!--LOGO-->
    <a class="navbar-brand" href="frontpage.html" data-ajax="false"><img class="logo" src="img/LOGO.PNG"></a>
    <!--MENU-->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <button id="button-m" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="m-ul">
                    <li class="nav-item">
                        <a class="nav-link" href="new.html" id="m-a" >最新消息</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html" id="m-a" >關於我們</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html" id="m-a" >產品列表</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trans.html" id="m-a" >常見問題</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    <br><br>
    <section class="section_about">
        <div class="container">
          <div class="row">
            <div class="col-sm-12" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
              <h1>最新消息</h1>
              <hr/>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="img_wrap"><a href="https://fb.watch/gzDu7EMH9j/" target="_blank"><img src="img/1103.jpg" alt=""/></a></div>
              <h3 class="section_h3">👻《搗蛋鬼愛搗蛋》👻</h3>
              <p data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">嘿嘿嘿，一年一度的萬聖節終於又到啦，調皮的搗蛋鬼蠢蠢欲動，計畫想在這天出來搗蛋，快發揮你的推理能力，幫我們一起抓到他吧！</p>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="img_wrap"><a href="https://www.facebook.com/profile.php?id=100085673362199" target="_blank"><img src="img/深夜限定.jpg" alt=""/></a></div>
              <h3 class="section_h3">【深夜限定】</h3>
              <p data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">文化大學資訊傳播學系2023畢業成果展【深夜限定】</p>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="img_wrap"><a href="https://fb.watch/gzDu7EMH9j/" target="_blank"><img src="img/1103.jpg" alt=""/></a></div>
              <h3 class="section_h3">👻《搗蛋鬼愛搗蛋》👻</h3>
              <p data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">嘿嘿嘿，一年一度的萬聖節終於又到啦，調皮的搗蛋鬼蠢蠢欲動，計畫想在這天出來搗蛋，快發揮你的推理能力，幫我們一起抓到他吧！</p>
            </div>
          </div>
        </div>
    </section>

    
    
    <!--FOOTER-->
    <footer>
      <br>
          <!--<div class="counter">
              <a href="http://cn.web-counter.net" title="计数器">
                  <img src="http://www.web-counter.net/count_20091204.php?c=15XuqjS98JE" style="border:0;padding:0;margin:0;" alt="计数器">
              </a>
              <div font size="1" face="Arial">
                  <a href="http://cn.web-counter.net" title="计数器">計數器</a>
              </div>
          </div>-->
          <div id="mail">
            <h4>E-mail：xxxx@gmail.com</h4>
          </div>
          <div id="div1">
            <h3>追蹤我們</h3>
          </div>
          <div id="div2" class="social-icon">
              
              <a href="https://www.youtube.com/" target="_blank" id="social-icon-a"><img src="img/yt logo.png" id="yt-icon" style="height: 50px; width: 70px;"></a>
              <a href="https://www.instagram.com/yozola.candle/" target="_blank" id="social-icon-a"><img src="img/ig logo.png" id="ig-icon" style="height: 50px; width: 70px;"></a>
              <a href="https://www.facebook.com/" target="_blank" id="social-icon-a"><img src="img/fb logo.png" id="fb-icon" style="height: 50px; width: 70px;"></a>
          </div>
  </footer>
    
</body>
</html>

<!--10/19 02:31a.m
    剩餘顏色排版、位置調整
    還有幻燈片還要在思考一下
    或者尋求幫助...對-->